<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        #map {
            width: 876px;
            height: 493px;
        }
        </style>
        <title></title>
    </head>
    <body>
	<hr>
	<h3></p align="center"> [JUVE RATU VENNUS (22040274028) | SAVIRA YANISA PUTRI (22040274094)] 
	<h3></p align="center"> UNIVERSITAS NEGERI SURABAYA 
	<hr></p>
	<h1><u>PETA PENGGUNAAN LAHAN KOTA SURABAYA TAHUN 2023</h2></u>
	<h2>Kecamatan Rungkut, Kecamatan Gunung Anyar, dan Kecamatan Tenggilis Mejoyo</h2>
	<h3> Oleh kelompok 2</h3>
	<h3>
		</ul>
			<li>1. Juve Ratu Vennus (22040274028)</li>
			<li>2. Savira Yanisa Putri (22040274094)</li>
	<h2><font color="blue">Analisis Spasial</font></h2></u>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/bangunangeojson_1.js"></script><script src="layers/industrigeojson_2.js"></script><script src="layers/lahankosonggeojson_3.js"></script><script src="layers/mangrovegeojson_4.js"></script><script src="layers/Permukimanteraturgeojson_5.js"></script><script src="layers/permukimantidakteraturgeojson_6.js"></script><script src="layers/sawahgeojson_7.js"></script><script src="layers/Tambak_8.js"></script><script src="layers/wadukgeojson_9.js"></script><script src="layers/PenggunaanLahan_10.js"></script><script src="layers/jalangeojson_11.js"></script>
        <script src="styles/bangunangeojson_1_style.js"></script><script src="styles/industrigeojson_2_style.js"></script><script src="styles/lahankosonggeojson_3_style.js"></script><script src="styles/mangrovegeojson_4_style.js"></script><script src="styles/Permukimanteraturgeojson_5_style.js"></script><script src="styles/permukimantidakteraturgeojson_6_style.js"></script><script src="styles/sawahgeojson_7_style.js"></script><script src="styles/Tambak_8_style.js"></script><script src="styles/wadukgeojson_9_style.js"></script><script src="styles/PenggunaanLahan_10_style.js"></script><script src="styles/jalangeojson_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
